# SampleProject

./: .gitignore
Client/: package-lock.json  package.json
Client/src/api/: axiosClient.js  employeeApi.js
Client/src/app/: App.less
Client/src/app/GuestLayout/: index.js
Client/src/app/MainLayout/: index.js
Client/src/components/SmartTable/: index.js
Client/src/page/Employee/: index.js
Client/src/page/Home/: index.js
Client/src/page/Login/: index.js  (+1 more)
Client/src/redux/: constant.js
Client/src/routes/: AdminRoutes.js  GuestRoutes.js
Client/src/utils/: firebase.js  stringHelper.js  validator.js
EmployeeService/: EmployeeService.sln
EmployeeService/src/EmployeeService.Api/: ApiConstants.cs  AppSettings.cs  DependencyInjection.cs  Dockerfile  EmployeeService.Api.csproj  KeyVaultCache.cs  Program.cs  ServiceDescription.md  ServiceExtensions.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
EmployeeService/src/EmployeeService.Api/AppSetting.cs/: AppSettings.cs
EmployeeService/src/EmployeeService.Api/Helper/: JwtService.cs  MapperProfile.cs
EmployeeService/src/EmployeeService.Api/Middlewares/: HttpCodeAndLogMiddleware.cs
EmployeeService/src/EmployeeService.Api/Properties/: launchSettings.json
EmployeeService/src/EmployeeService.Api/V1/Controllers/: AuthController.cs  CarController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeService/src/EmployeeService.Core/: EmployeeService.Core.csproj
EmployeeService/src/EmployeeService.Core/Constants/: ContentTypes.cs
EmployeeService/src/EmployeeService.Core/Exception/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
EmployeeService/src/EmployeeService.Core/Helpers/: PagedList.cs
EmployeeService/src/EmployeeService.Core/Interfaces/Repositories/: IEmployeeRepository.cs  IUserRepository.cs
EmployeeService/src/EmployeeService.Core/Interfaces/Services/: IEmployeeService.cs  IHorn.cs  IUserService.cs
EmployeeService/src/EmployeeService.Core/Models/: Employee.cs  EmployeeParameters.cs  LoginModel.cs  QueryStringParameters.cs  Role.cs  User.cs
EmployeeService/src/EmployeeService.Core/Services/: EmployeesService.cs  HeavyHorn.cs  LightHorn.cs  UserService.cs
EmployeeService/src/EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
EmployeeService/tests/EmployeeService.Api.Tests/: EmployeeService.Api.Tests.csproj  UnitTest1.cs
EmployeeService/tests/EmployeeService.Core.Tests/: EmployeeService.Core.Tests.csproj  UnitTest1.cs
EmployeeService/tests/EmployeeService.Infrastructure.Tests/: EmployeeService.Infrastructure.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
